monitor=HDMI-A-1, 1920x1080@144, 0x0, 1

$terminal = wezterm
$menu = rofi -show run
$browser = zen-browser


# STARTUP

exec-once = $terminal
exec-once = hyprpaper
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = mako

# BINDS

$mainMod = SUPER

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, W, exec, $browser
bind = $mainMod, F, killactive,
bind = $mainMod, N, exec, $menu
bind = $mainMod, L, movefocus, l
bind = $mainMod, H, movefocus, r
bind = $mainMod, M, exit,

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod, F, exec, kill_active


# INPUT

input {
	kb_layout = us
	kb_variant = colemak_dh
	accel_profile = flat
}

animations {
	enabled = false
}

#for libadwaita gtk4 apps you can use this command:
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

#for gtk3 apps you need to install adw-gtk3 theme (in arch linux sudo pacman -S adw-gtk-theme)
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"   # for GTK3 apps

#for kde apps you need to install: sudo pacman -S qt5ct qt6ct kvantum kvantum breeze-icons   
#you will need to set dark theme for qt apps from kde more difficult thans with gnome :D:
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps# Theme
