[ids]
*

[main]
capslock = overload(symbols, esc)
; = lettermod(meta, ;, 150, 200)
l = lettermod(alt, l, 150, 200)

[symbols:C]
# blocks
j = (
m = )
k = {
, = }
l = [
. = ]
; = <
/ = >
# syntax
u = =
i = *
o = &
p = _
y = !
h = backspace
n = $
' = `
[ = \
a = ~
z = ^
# numeric
t = +
g = -
b = %
q = 0
w = 1
e = 2
r = 3
s = 4
d = 5
f = 6
x = 7
c = 8
v = 9
